<%@ Master Language="C#" AutoEventWireup="True" Inherits="CCFlow.WF.Comm.Comm_MasterPage" Codebehind="MasterPage.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ccflow</title>
    <link href="Style/Table0.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>   
</head>
<body class="easyui-layout">
    <form id="aspnetForm" runat="server"  onkeydown="if(event.keyCode==13){ return false;}" >
    <div data-options="region:'center'" style="padding:5px;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
