<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CYFtpSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="WSDesignerSoap" maxReceivedMessageSize="2147483647" />
                <binding name="WSDesignerSoapImplServiceSoapBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/jflow-web/service/Service"
                binding="basicHttpBinding" bindingConfiguration="WSDesignerSoapImplServiceSoapBinding"
                contract="WS_j.WSDesignerSoap" name="WSDesignerSoapImplPort" />
            <endpoint address="http://localhost:13774/WF/Admin/XAP/WebService.asmx"
                binding="basicHttpBinding" bindingConfiguration="WSDesignerSoap"
                contract="WS.WSDesignerSoap" name="WSDesignerSoap" />
        </client>
    </system.serviceModel>
</configuration>
