<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06590105-ba6b-4fd1-8a73-9d369d1ee8f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18272/SDKFlowDemo/WindowsFormsApplicationDemo.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WindowsFormsApplicationDemo.disco" MetadataType="Disco" ID="bca0e67d-1f45-4ec7-a199-a9ba4bf4a3e9" SourceId="1" SourceUrl="http://localhost:18272/SDKFlowDemo/WindowsFormsApplicationDemo.asmx?disco" />
    <MetadataFile FileName="WindowsFormsApplicationDemo.wsdl" MetadataType="Wsdl" ID="deaccbe7-27f2-4bbf-907e-0d56cbf4998a" SourceId="1" SourceUrl="http://localhost:18272/SDKFlowDemo/WindowsFormsApplicationDemo.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>