<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccSite.Master.cs" Inherits="CCFlow.SDK.AccSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script language="JavaScript" src="../Comm/JScript.js" type="text/javascript"></script>
        <script language="JavaScript" src="/WF/SDKComponents/CCFlowSDK.js" type="text/javascript"></script>

        <script language="JavaScript" src="../Comm/JS/Calendar/WdatePicker.js" defer="defer"
            type="text/javascript"></script>
       
        <style type="text/css">
            body
            {
                margin: 0 auto;
                font-size: 16px;
                color: #000;
                line-height: 25px; 
                width: 100%;
                font-family: 宋体;
            }
            .Icon
            {
                width: 16px;
                height: 16px;
            }
        </style>
        <script language="javascript" type="text/javascript">
            function NoSubmit(ev) {
                if (window.event.srcElement.tagName == "TEXTAREA")
                    return true;
                if (ev.keyCode == 13) {
                    window.event.keyCode = 9;
                    ev.keyCode = 9;
                    return true;
                }
                return true;
            }
        </script>
    </asp:ContentPlaceHolder>
    <base target="_self" /> 
</head>
<body bgcolor="silver" leftmargin="0" onkeypress="NoSubmit(event);" topmargin="0">
<%--秦 2015-1-7  样式问题--%>
   <%-- <form id="form1" runat="server">--%><%--
    <div style="text-align: center; position: absolute; background-color: white; height: 100%;">--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
  <%--  </div>
    </form>--%>
</body>
</html>
