<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CCFlow.SDK.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script language="JavaScript" src="../Comm/JScript.js" type="text/javascript"></script>
        <script language="JavaScript" src="/WF/SDKComponents/CCFlowSDK.js" type="text/javascript"></script>
        <script language="JavaScript" src="../Comm/JS/Calendar/WdatePicker.js" defer="defer"   type="text/javascript"></script>
       
        <style type="text/css">
            body
            {
                margin: 0 auto;
                font-size: 16px;
                color:White;
                line-height: 25px; 
                width: 100%;
                font-family: 宋体;
            }
            .Icon
            {
                width: 16px;
                height: 16px;
            }
    
        </style>
      
    </asp:ContentPlaceHolder>
    <base target="_self" /> 
</head>
<body bgcolor="silver"  leftmargin="0" onkeypress="NoSubmit(event);" topmargin="0">
    <form id="form1" runat="server">
    <div style="text-align: center; position: absolute; background-color: white; height: 100%;
        left: 15%; right: 15%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
