<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CCFormSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="CCFormSoapImplServiceSoapBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8080/jflow-web/service/ccformSoap"
                binding="basicHttpBinding" bindingConfiguration="CCFormSoapImplServiceSoapBinding"
                contract="FF_j.CCFormSoap" name="CCFormSoapImplPort" />
            <endpoint address="http://localhost:8158/WF/Admin/FoolFormDesigner/CCForm/CCForm.asmx"
                binding="basicHttpBinding" bindingConfiguration="CCFormSoap"
                contract="FF.CCFormSoap" name="CCFormSoap" />
        </client>
    </system.serviceModel>
</configuration>
