NODE_ENV = 'production'
# 平台 CCFLOW 、JFLOW
VUE_APP_PLATFORM=CCFLOW
# 开发环境接口地址
VUE_APP_API_URL=http://localhost:2296/
# 处理器
VUE_APP_HANDLER=/api/WF/Comm/ProcessRequest
#开发环境接口地址
VUE_APP_API=/WF/API/
# 发起、待办域名配置
VUE_APP_DOMAIN=ERP
#密钥
VUE_APP_PRIVATEKEY=DiGuaDiGua,IamCCBPM




