
退回人:liping,李萍 
退回节点:填写请假申请单 
退回到:部门经理审批
退回时间:2016-05-11 15:56
原因:李言同志: 
  您处理的“填写请假申请单”工作有错误，需要您重新办理．

此致!!!   

  李萍
  2016-05-11 15:56
*****************************************************************************************
节点ID:299  工作名称:部门经理审批
处理人:liping , 李萍
接收时间:2016-05-11 15:55 处理时间:2016-05-11 15:55
 ------------------------------------------------- 
部门负责人审批 : 
审批人 : liping
审批时间 : 2016-05-11 15:55
发起人 : liping
发起时间 : 2016-05-11 15:54
请假类型 : 0
请假时间从 : 2016-05-11 15:54
请假时间到 : 2016-05-11 15:54
请假天数 : 0
请假原因 : 