
退回人:liping,李萍 
退回节点:部门经理审批 
退回到:告知人力资源
退回时间:2016-05-11 15:55
原因:李萍同志: 
  您处理的“部门经理审批”工作有错误，需要您重新办理．

此致!!!   

  李萍
  2016-05-11 15:55
*****************************************************************************************
节点ID:204  工作名称:告知人力资源
处理人:liping , 李萍
接收时间:2016-05-11 15:55 处理时间:2016-05-11 15:55
 ------------------------------------------------- 
审批人 : 1005
部门负责人审批 : 
审批时间 : 2016-05-11 15:55
发起人 : liping
发起时间 : 2016-05-11 15:54
请假类型 : 0
请假时间从 : 2016-05-11 15:55
请假时间到 : 2016-05-11 15:55
请假天数 : 0
请假原因 : we