<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="CCFlow.SDKFlowDemo.GuestApp.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../WF/Scripts/easyUI/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../../WF/Scripts/easyUI/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script src="../../WF/Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../../WF/Scripts/easyUI/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="css/jQuery.print.js" type="text/javascript"></script>
    <link href="css/site.css" rel="stylesheet" type="text/css" />
    <link href="css/eui.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function show() {
            $('#pronew').show();
        }

        function hide() {
            $('#pronew').hide();
        }
        function navleftHover(id) {
            document.getElementById(id).style.backgroundColor = "#0369bc";
        }

        function orderhover() {
            document.getElementById("orderli").style.backgroundColor = "#0369bc";
        }
        function info_print() {
            $("#printDiv").print({
                globalStyles: true,
                stylesheet: '../css/test.css'
            });
        } 
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="top">
            <span class="user" style="float: left;">
                <% if (!string.IsNullOrWhiteSpace(BP.Web.GuestUser.No))
                   {
                       Response.Write("&nbsp;您好：" + BP.Web.GuestUser.Name);
                   }
                   else
                   {
                       Response.Write("<a href=\"login.aspx\">&nbsp;[请登录]</a>");
                   } %>
            </span><span id="date" style="float: right;"></span><span style="clear: both;"></span>
        </div>
        <div class="logoarea">
            <span class="beijingwindow"></span>
        </div>
        <!---导航--->
        <div class="nav">
            <ul class="navleft">
                <li id="HOME"><a href="Home.aspx">主 页</a></li>
                <li id="START"><a href="Start.aspx">发 起</a></li>
                <li id="TODOLIST"><a href="Todolist.aspx">待 办</a><img id="pronew" src="images/new.gif" /></li>
                <li id="RUNING"><a href="Runing.aspx">在 途</a></li>
                <li id="SEARCH"><a href="Search.aspx">查 询</a></li>
                <li id="Li1"><a href="Login.aspx?DoType=Logout">重登录</a></li>
            </ul>
            <ul class="navright">
            </ul>
            <ul style="clear: both">
            </ul>
        </div>
        <!---导航over--->
    </div>
    <div style="margin-left: auto; margin-right: auto; width: 1002px; font-family: '宋体'!important;">
        <div class="eui_top" data-options="region:'north',split:false,border:false">
            <asp:Label CssClass="curPosition" ID="curPosition" runat="server"></asp:Label>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-----------footer--------------->
    <div class="footer">
        <div class="footnav">
            <div class="footnav_a">
                <a href="http://ccflow.org/Default.aspx" target="_blank">联系我们</a>|<a href="http://ccflow.org/BBSAction.aspx"
                    target="_blank">技术支持</a>|<a href="http://ccflow.org/About.aspx" target="_blank" >关于我们</a></div>
            <p style="float: center; padding-right: 10px; line-height: 24px; text-align: center;
                position: absolute; margin-top: 20px; margin-left: 405px; font-size: 12px; color: #3279A2;">
                版权所有：济南驰骋信息技术有限公司<br />
                联系方式：0531-82374939, 18660153393
            </p>
        </div>
    </div>
    </form>
</body>
</html>
