CACHE MANIFEST
# 2018-01-22 v1.7.4
https://g.alicdn.com/ilw/ding/0.6.6/scripts/dingtalk.js
http://g.alicdn.com/dingding/open-develop/0.8.4/dingtalk.js
css/themes/default/jquery.mobile-1.4.5.min.css
css/themes/classic/theme-classic.css
css/Main.css
css/progress.css
js/jquery.js
js/jquery.form.js
js/jquery.datetimepicker.js
js/jquery.mobile-1.4.5.min.js
css/mobiscroll.custom-2.5.0.min.css
js/mobiscroll.custom-2.5.0.min.js
js/comment/DateFormat.js
js/comment/QueryString.js
js/comment/action.js
js/comment/ToolBar.js
js/WorkOpt/MobReturnWork.js
js/WorkOpt/MobToNodes.js
js/WorkOpt/MobAccepter.js
js/WorkOpt/MobWorkCheck.js
js/WorkOpt/MobFormDtl.js
js/WorkOpt/MobAttachment.js
js/comment/MapExt.js
WorkOpt/OneWork/TimeBase.css
WorkOpt/OneWork/TimeBase.js
WorkOpt/WorkCheck.js
WorkOpt/WorkCheck.htm

NETWORK:
*
