<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CCFormSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/ccflow/WF/MapDef/CCForm/CCForm.asmx"
                binding="basicHttpBinding" bindingConfiguration="CCFormSoap"
                contract="FF.CCFormSoap" name="CCFormSoap" />
        </client>
    </system.serviceModel>
</configuration>
