<%@ Master Language="C#" AutoEventWireup="true" Inherits="WF_WinOpen" CodeBehind="WinOpen.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%=BP.Sys.SystemConfig.SysName %></title>
    <script language="JavaScript" src="./Comm/JScript.js" type="text/javascript"></script>
    <script language="JavaScript" src="./Comm/JS/Calendar/WdatePicker.js" defer="defer"
        type="text/javascript"></script>
    <link href="../DataUser/Style/Table0.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="./Img/ccbpm.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
        <style type="text/css">
            body
            {
                margin: 0 auto;
                font-size: 16px;
                color: #000;
                line-height: 25px;
                width: 100%;
                font-family: 宋体;
            }
            .Icon
            {
                width: 16px;
                height: 16px;
            }
            #mainPanel
            {
                background-color: #d0d0d0;
                position: relative !important;
              
            }
            
.Btn
{
    border: 0;
    background: #4D77A7;
    color: #FFF;
    font-size: 12px;
    padding: 6px 10px;
    margin: 7px 3px 7px 3px;
}
        </style>
        <script type="text/javascript">
            function RSize() {
                if (document.body.scrollWidth > (window.screen.availWidth - 100)) {
                    window.dialogWidth = (window.screen.availWidth - 100).toString() + "px"
                } else {
                    window.dialogWidth = (document.body.scrollWidth + 50).toString() + "px"
                }

                if (document.body.scrollHeight > (window.screen.availHeight - 70)) {
                    window.dialogHeight = (window.screen.availHeight - 50).toString() + "px"
                } else {
                    window.dialogHeight = (document.body.scrollHeight + 115).toString() + "px"
                }
                window.dialogLeft = ((window.screen.availWidth - document.body.clientWidth) / 2).toString() + "px"
                window.dialogTop = ((window.screen.availHeight - document.body.clientHeight) / 2).toString() + "px"
            }
            function NoSubmit(ev) {
                if (window.event.srcElement.tagName == "TEXTAREA")
                    return true;

                if (ev.keyCode == 13) {
                    window.event.keyCode = 9;
                    ev.keyCode = 9;
                    return true;
                }
                return true;
            }
        </script>

          <script type="text/javascript" >
              function NoSubmit(ev) {
                  if (window.event.srcElement.tagName == "TEXTAREA")
                      return true;

                  if (ev.keyCode == 13) {
                      window.event.keyCode = 9;
                      ev.keyCode = 9;
                      return true;
                  }
                  return true;
              }
</script>

    </asp:ContentPlaceHolder>
    <base target="_self" />
</head>
<body topmargin="0" leftmargin="0" onkeypress="NoSubmit(event);" class="easyui-layout">
    <form id="form1" runat="server" onkeypress="NoSubmit(event);">
    <div id="mainPanel"  region="center" border="true" border="false" class="mainPanel">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
