<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WinOpenEUI.master.cs"
    Inherits="CCFlow.WF.WinOpenEUI" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ccflow</title>
    <link href="Scripts/easyUI/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="Scripts/easyUI/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Scripts/easyUI/jquery.easyui.min.js" type="text/javascript"></script>
    <%--<script src="Scripts/easyUI/easyloader.js" type="text/javascript"></script>--%>
    <link href="../DataUser/Style/Table0.css" rel="stylesheet" type="text/css" />
    <link href="../DataUser/Style/WinOpenEUI.css" rel="stylesheet" type="text/css" />
    <script src="Comm/JScript.js" type="text/javascript"></script>
    <script language="JavaScript" src="Comm/JS/Calendar/WdatePicker.js" defer="defer"
        type="text/javascript"></script>
    <link href="../DataUser/Style/MyFlow.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="./Img/ccbpm.ico" type="image/x-icon" />
    <script type="text/javascript">
        $(function () {
            $('#loading-mask').fadeOut();

            //处理轨迹标签，added by liuxc,2016-2-25
            var gw = $(".tabs-title:contains('轨迹')");
            if(gw.length > 0){
                gw.parent().parent().click(function(){
                    if($("#trackIframe").attr("src") == "Loading.htm"){
                        $("#trackIframe").attr("src", "./WorkOpt/OneWork/OneWork.htm?CurrTab=Truck&WorkID=<%=this.WorkID %>&FK_Flow=<%=this.FK_Flow %>&FID=<%=this.FID %>&FK_Node=<%=this.FK_Node %>&s=" + Math.random());
                    }
                });
            }

            //暂时处理公文不能加载问题，added by liuxc,2016-2-21
            var isword = <%=IsWordTab.ToString().ToLower() %>;
            var iswordfront = <%=IsOfficeTabFront.ToString().ToLower() %>;

            if(isword){
                if(iswordfront){
                    chageURL();
                }
                else{
                    gw = $(".tabs-title:contains('<%=OfficeTabName %>')");
                    if(gw.length > 0){
                        gw.parent().parent().click(function(){
                            if($("#officeIfream").attr("src") == "Loading.htm"){
                                chageURL();
                            }
                        });
                    }
                }
            }
        });

        function chageURL() {
            var url = "WorkOpt/WebOffice.aspx?FK_Node=<%=FK_Node %>&FID=<%=FID %>&WorkID=<%=WorkID %>&FK_Flow=<%=FK_Flow %>&DoType=<%=DoType %>";
            $("#officeIfream").attr("src", url);
        }         
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
            //            function RSize() {
            //                if (document.body.scrollWidth > (window.screen.availWidth - 100)) {
            //                    window.dialogWidth = (window.screen.availWidth - 100).toString() + "px"
            //                } else {
            //                    window.dialogWidth = (document.body.scrollWidth + 50).toString() + "px"
            //                }

            //                if (document.body.scrollHeight > (window.screen.availHeight - 70)) {
            //                    window.dialogHeight = (window.screen.availHeight - 50).toString() + "px"
            //                } else {
            //                    window.dialogHeight = (document.body.scrollHeight + 115).toString() + "px"
            //                }
            //                window.dialogLeft = ((window.screen.availWidth - document.body.clientWidth) / 2).toString() + "px"
            //                window.dialogTop = ((window.screen.availHeight - document.body.clientHeight) / 2).toString() + "px"
            //            }
            function NoSubmit(ev) {
                if (window.event.srcElement.tagName == "TEXTAREA")
                    return true;

                if (ev.keyCode == 13) {
                    window.event.keyCode = 9;
                    ev.keyCode = 9;
                    return true;
                }
                return true;
            }

           
        </script>
        <%--<style type="text/css">
           body
            {
                margin: 0 auto;
                font-size: 16px;
                color: #000;
                line-height: 25px;
                width: 100%;
                font-family: 宋体;
                font-size: 12px;
                background-color: #ADADAD;
            }
            .Icon
            {
                width: 16px;
                height: 16px;
            }
        </style>--%>
    </asp:ContentPlaceHolder>
    <base target="_self" />
</head>
<body topmargin="0" leftmargin="0" onkeypress="NoSubmit(event);" class="easyui-layout">
    <div id="loading-mask" class="loddingMask">
        <div id="pageloading" class="pageloading">
            <img alt="" src="Img/loading.gif" align="middle" />
            请稍候...
        </div>
    </div>
    <form id="form1" runat="server" onkeypress="NoSubmit(event);">
    <div id="mainPanel" region="center" border="false" class="mainPanel">
        <% if (IsTab)
           { %>
        <div id="tabPanle" class="easyui-tabs" fit="true">
            <% if (IsWordTab && IsOfficeTabFront)
               {%>
            <div title="<%=OfficeTabName %>" data-options="tools:'#p-tools'">
                <iframe scrolling="auto" frameborder="0" id="officeIfream" src="Loading.htm"></iframe>
            </div>
            <%}%>
            <div title="表单" id="freeForm">
                <% } %>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <% if (IsTab)
                   { %>
            </div>
            <% if (IsWordTab && !IsOfficeTabFront)
               {%>
            <div title="<%=OfficeTabName%>" data-options="tools:'#p-tools'">
                <iframe scrolling="auto" frameborder="0" id="officeIfream" src="Loading.htm"></iframe>
            </div>
            <%}
                       if (this.DoType != "View")
                       {
%>
            <div title="轨迹">
                <iframe scrolling="auto" frameborder="0" id="trackIframe" src="Loading.htm"></iframe>
            </div>
            <%
                       }%>
            <%--<script type="text/javascript">

                var isOpen = false;
                $(function () {
                    $('#tabPanle').tabs({
                        onSelect: function (title, index) {
                            if (index == 1) {
                                if (!isOpen) {
                                    chageURL();
                                    isOpen = true;
                                }
                            }
                            if (isOpen) {
                                if (index == 0) {
                                    //查找当前页面上所有的ifream
                                    $.each(document.frames, function (i, obj) {
                                        if (obj.frameElement.id != "" && obj.frameElement.id != null && obj.frameElement.id != "officeIfream") {
                                            obj.location.reload();
                                        }
                                    });
                                }
                                else {
                                    $.each(document.frames, function (i, obj) {
                                        if (obj.frameElement.id == "officeIfream") {
                                            obj.frameElement.contentWindow.RefreshIfream();
                                        }
                                    });
                                }
                            }
                        }
                    });
                    <% if(IsWordTab && IsOfficeTabFront){%>
                    chageURL();
                    isOpen = true;
                    <%}%>
                });
            </script>--%>
        </div>
        <% } %>
    </div>
    <% if (IsTab)
       { %>
    <div id="p-tools">
        <a href="javascript:void(0)" class="icon-mini-refresh" onclick="chageURL()"></a>
    </div>
    <% } %>
    </form>
</body>
</html>
