<?xml version="1.0" encoding="utf-8" ?>
<!--  toolbar -->
<DataSet>
  <!--
  showtype =
  0，任何状态。
  1，有会话状态。
  2，没有会话状态。
  -->
  <Tab No="GovDoc" Name="电子公文" />
  <Group No="Oper" Name="基础操作"  FK_Tab="GovDoc" ShowType="1" Desc="" />
  <Item No="Start" Name="拟定公文" DoType="Start"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Start" Icon="1" Width="600" Height="400" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Send" Name="发送" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Send" Icon="1" Width="700" Height="500" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Save" Name="保存" DoType="Save"  Tag="" Width="400" Height="300" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Return" Name="退回" DoType="Return"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Return" Width="550" Height="450" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="FW" Name="移交" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=FW" Width="550" Height="450" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  
  <Item No="UnSend" Name="撤消发送" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=UnSend" Width="600" Height="400" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Rpt" Name="流程轨迹" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Rpt" Width="800" Height="700" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Del" Name="删除流程" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=DelFlow" Width="10" Height="10" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Ath" Name="附件" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Ath" Width="10" Height="10" FK_Group="Oper" CtlType="Btn" WinModel="Dilg"   Desc=""/>

  <Group No="Doc" Name="电子公文"  FK_Tab="GovDoc" ShowType="1" Desc="" />
  <Item No="EmpWorks" Name="待办公文" DoType="EmpWorks"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=EmpWorks" Width="600" Height="400" FK_Group="Doc" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Itemaaaa No="EmpWorks" Name="待办公文" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=EmpWorks" Width="600" Height="400" FK_Group="Doc" CtlType="Btn" WinModel="Dilg"   Desc=""/>

  <Item No="Runing" Name="在途公文" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Runing" Width="600" Height="400" FK_Group="Doc" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="View" Name="公文查询" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=View" Width="600" Height="400" FK_Group="Doc" CtlType="Btn" WinModel="Dilg"   Desc=""/>
   
  <!--<Item1 No="Reg" Name="收文登记" DoType="RunIE"  Tag="@Serv/WF/DocFlow/DoPort.aspx?DoType=Reg" Width="600" Height="400" FK_Group="Doc" CtlType="Btn" WinModel="Dilg"   Desc=""/>

  <Group No="SaveTab" Name="文件操作"  FK_Tab="GovDoc" ShowType="1" Desc="" />
  <Item No="SaveToU" Name="发送到U盘" DoType="RunFunc"  Tag="" Width="400" Height="300" FK_Group="SaveTab" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="SaveAs" Name="另存为" DoType="RunFunc"  Tag="" Width="400" Height="300" FK_Group="SaveTab" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="SaveAsPDF" Name="另存为PDF" DoType="RunFunc"  Tag="" Width="400" Height="300" FK_Group="SaveTab" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="SendToMail" Name="发送邮件" DoType="RunFunc"  Tag="" Width="400" Height="300" FK_Group="SaveTab" CtlType="Btn" WinModel="Dilg"   Desc=""/>-->

  <Group No="Help" Name="帮助"  FK_Tab="GovDoc" ShowType="1" Desc="" />
  <Item No="HelpUrl" Name="帮助" DoType="RunFunc"  Tag="" Width="800" Height="700" FK_Group="Help" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="About" Name="关于" DoType="RunFunc"  Tag="" Width="800" Height="700" FK_Group="Help" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="Login" Name="登录" DoType="RunFunc"  Tag="" Width="800" Height="700" FK_Group="Help" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="LogOut" Name="注销" DoType="RunFunc"  Tag="" Width="800" Height="700" FK_Group="Help" CtlType="Btn" WinModel="Dilg"   Desc=""/>
  <Item No="WKInfo" Name="测试" DoType="RunFunc"  Tag="" Width="800" Height="700" FK_Group="Help" CtlType="Btn" WinModel="Dilg"   Desc=""/>
</DataSet>