<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="IsDegug" value="0"/>
    <add key="IsShowMsg" value="0"/>
 
    <add key="CCFormServiceUrl--" value="http://localhost:8061/WF/CCForm/CCFormAPI.asmx"/>
    <!--正式--> 
    <add key="CCFormServiceUrl" value="http://182.92.173.41:8061/WF/CCForm/CCFormAPI.asmx"/>
  </appSettings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
</configuration>
