{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq1\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fnil\fprq2\fcharset134 \'b5\'c8\'cf\'df;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Riched20 10.0.22621}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\qc\kerning2\f0\fs32\par
\par
\lang2052 <ZLYDMC>\lang1033\par
\par
\par
\par

\pard\nowidctlpar\fi320\sl-340\slmult0\qc\cf1 <ZLYDBH>\par

\pard\nowidctlpar\qc\cf0\par
\par
\par

\pard\nowidctlpar\fi3040\sl-340\slmult0\qj\cf1\'b1\'e0\'d6\'c6\'a3\'ba<BZ>\par
\par
\'bb\'e1\'c7\'a9\'a3\'ba<HQ>\par

\pard\nowidctlpar\sl-340\slmult0\qj\par
                   \'c9\'f3\'ba\'cb\'a3\'ba<SH>\cf2\par
\par

\pard\nowidctlpar\fi3040\sl-340\slmult0\qj\cf0\'d0\'a3\'b6\'d4\cf1\'a3\'ba<XD>\cf0\par

\pard\nowidctlpar\sl-340\slmult0\qj\par
\cf1                    \'c5\'fa\'d7\'bc\'a3\'ba<PZ>\par
\par
\par
\par
\par
\par

\pard\nowidctlpar\fi2240\sl-340\slmult0\qj\'b0\'e4\'b7\'a2\'ca\'b1\'bc\'e4\'a3\'ba<BFSJ>\par

\pard\nowidctlpar\sl-340\slmult0\qj\par
\par
\par
\par
\par
\par
\par

\pard\nowidctlpar\fi-960\li960\sl-360\slmult0\qj\'d6\'f7\'cb\'cd\'a3\'ba<ZS>\cf0\par

\pard\nowidctlpar\sl-360\slmult0\qj\'b3\'ad\'cb\'cd\'a3\'ba<CS>\par

\pard\nowidctlpar\qc\page <ZLYDMC>\par

\pard\nowidctlpar\ri10\qr\f1\fs21     <ZLYDBH>\par
\trowd\trgaph28\trleft-28\trrh314\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qc\tx4680\'c4\'da\'c8\'dd\cell\row\trowd\trgaph28\trleft-28\trrh257\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4820\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\ri170\qj\'d6\'b4\'d0\'d0\'b1\'ea\'d7\'bc\'a3\'ba<ZXBZ>\cell\'d3\'c3\'bb\'a7\'d3\'c3\'cd\'be\'a3\'ba<YHYT>\cell\row\trowd\trgaph28\trleft-28\trrh358\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj\'d3\'c3\'bb\'a7\'bc\'d3\'b9\'a4\'b9\'a4\'d2\'d5\'a3\'ba<YHJGGY>\cell\row\trowd\trgaph28\trleft-28\trrh323\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs \cellx9667 
\pard\intbl\itap2\nowidctlpar\qc\'c5\'c6\'ba\'c5\nestcell\'c5\'c6\'ba\'c5\'b4\'fa\'c2\'eb\nestcell\'b1\'ea\'d7\'bc\'b4\'fa\'c2\'eb\nestcell\'c5\'c6\'ba\'c5\'b4\'f3\'c0\'e0\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2552\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7223\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDPH.PH>\nestcell <Frm_GCLZLYDPH.PHDM>\nestcell <Frm_GCLZLYDPH.BZDM>\nestcell <Frm_GCLZLYDPH.PHDL>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2552\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7223\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh323\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw10\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj\cf1\'d2\'bb\'a1\'a2\'b9\'a4\'d2\'d5\'c1\'f7\'b3\'cc\par
<GYLC>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj\'b6\'fe\'a1\'a2\'b9\'d8\'bc\'fc\'b9\'fd\'b3\'cc/\'cc\'d8\'d0\'d4\'c3\'f7\'cf\'b8\'b1\'ed\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\itap2\nowidctlpar\qc\'cc\'d8\'d0\'d4\'c3\'fb\'b3\'c6\nestcell\'b9\'d8\'bc\'fc/\'d6\'d8\'d2\'aa\'cc\'d8\'d0\'d4\nestcell\'b1\'ea\'ca\'b6\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3213\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6421\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc\lang2052 <Frm_GCLZLYDGJGCTXMXB.TXMC>\lang1033\nestcell\lang2052 <Frm_GCLZLYDGJGCTXMXB.GJZYTX>\lang1033\nestcell\lang2052 <Frm_GCLZLYDGJGCTXMXB.BS>\lang1033\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3213\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6421\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\fi-432\li432\qj\'c8\'fd\'a1\'a2\tab\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl 
{\pntext\f1 1\tab}{\*\pn\pnlvlbody\pnf1\pnindent0\pnstart1\pndec }
\nowidctlpar\fi-360\li360\qj\'d2\'b1\'c1\'b6\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 1.1\'a1\'a2\'c3\'e8\'ca\'f6\par
\lang2052 <YLZLKZDMS>\lang1033\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 1.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<YLZLKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 1.3\'a1\'a2\'d2\'b1\'c1\'b6\'b9\'a4\'d2\'d5\'cd\'bc\par
<YLGYT.ImgAth>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 1.4\'a1\'a2\'b3\'c9\'b7\'d6\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\'c0\'e0\'d0\'cd\nestcell\'c5\'c6\'ba\'c5\nestcell\'bb\'af\'d1\'a7\'d4\'aa\'cb\'d8\nestcell\'b1\'ea\'d7\'bc\nestcell\'c4\'da\'bf\'d8\nestcell\'c4\'bf\'b1\'ea\'d6\'b5\nestcell\'c4\'da\'cd\'e2\'a1\'a2\'bf\'d8\'bc\'b0\par
\'c4\'bf\'b1\'ea\'d6\'b5\'c0\'e0\'d0\'cd\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1379\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2742\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4129\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5504\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6879\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8254\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDCFB.LX>\nestcell <Frm_GCLZLYDCFB.PH>\nestcell <Frm_GCLZLYDCFB.HXYS>\nestcell <Frm_GCLZLYDCFB.BZXX> ~ <Frm_GCLZLYDCFB.BZSX> \nestcell <Frm_GCLZLYDCFB.NKXX> ~ <Frm_GCLZLYDCFB.NKSX> \nestcell <Frm_GCLZLYDCFB.MBZ>\nestcell <Frm_GCLZLYDCFB.NWKJMBZLX>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1379\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2742\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4129\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5504\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6879\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8254\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 2\'a1\'a2\'b3\'df\'b4\'e7\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 2.1\'a1\'a2\'c3\'e8\'ca\'f6\par
<CCKZDMS>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 2.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<CCKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 2.3\'a1\'a2\'b3\'df\'b4\'e7\'bf\'d8\'d6\'c6\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\fs15\'d3\'c3\'cd\'be\nestcell\'b8\'cb\'be\'b6\nestcell\'b8\'d7\'be\'b6\nestcell\'b2\'c4\'c1\'cf\'b9\'e6\'b8\'f1\par
\'cd\'e2\'be\'b6x\'b1\'da\'ba\'f1\par
mm\nestcell\'bc\'d3\'b9\'a4\'ba\'f3\'b3\'df\'b4\'e7\par
\'cd\'e2\'be\'b6x\'c4\'da\'be\'b6\par
mm\nestcell\'c4\'da\'be\'b6\par
\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7\par
mm\nestcell\'cd\'e2\'be\'b6\'b9\'ab\'b2\'ee\par
%\nestcell\'b1\'da\'ba\'f1\'b2\'ee\par
\'a3\'a8\'cd\'ac\'b2\'fa\'c6\'b7\'a3\'a9\nestcell\'b1\'b8\'d7\'a2\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trrh648\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1074\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2143\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3212\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4281\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5350\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6419\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7489\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8559\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDCCKZB.YT>\nestcell <Frm_GCLZLYDCCKZB.GanJing>\nestcell <Frm_GCLZLYDCCKZB.GangJing>\nestcell <Frm_GCLZLYDCCKZB.CLGG>\nestcell <Frm_GCLZLYDCCKZB.JGHCC>\nestcell <Frm_GCLZLYDCCKZB.NJMIN> ~ <Frm_GCLZLYDCCKZB.NJMAX> \nestcell <Frm_GCLZLYDCCKZB.WJGCMIN> ~ <Frm_GCLZLYDCCKZB.WJGCMAX> \nestcell <Frm_GCLZLYDCCKZB.BHC>\nestcell <Frm_GCLZLYDCCKZB.BZ>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1074\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2143\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3212\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4281\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5350\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6419\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7489\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8559\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\fs21\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 2.4\'a1\'a2\'cd\'e4\'c7\'fa\'b6\'c8\'bf\'d8\'d6\'c6\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\fs15\'b9\'e6\'b8\'f1\'ce\'bb\'d6\'c3\'c3\'e8\'ca\'f6\nestcell\'b9\'e6\'b8\'f1\'c3\'fb\'b3\'c6\nestcell\'b9\'e6\'b8\'f1\'a3\'a8mm\'a3\'a9\nestcell\'b9\'e6\'b8\'f1\'a3\'a8in\'a3\'a9\nestcell\'c3\'bf\'c3\'d7\'cd\'e4\'c7\'fa\'b6\'c8\par
\'b2\'bb\'b4\'f3\'d3\'da\'a3\'a8mm\'a3\'a9\nestcell\'c3\'bf\'c3\'d7\'cd\'e4\'c7\'fa\'b6\'c8\par
\'b2\'bb\'b4\'f3\'d3\'da\'a3\'a8in\'a3\'a9\nestcell\'d7\'dc\'cd\'e4\'c7\'fa\'b6\'c8\par
\'b2\'bb\'b4\'f3\'d3\'da\'a3\'a8mm\'a3\'a9\nestcell\'d7\'dc\'cd\'e4\'c7\'fa\'b6\'c8\par
\'b2\'bb\'b4\'f3\'d3\'da\'a3\'a8in\'a3\'a9\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1208\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2411\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3614\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6020\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7223\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8426\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDWQDKZB.GGWZMS>\nestcell <Frm_GCLZLYDWQDKZB.GGMC>\nestcell <Frm_GCLZLYDWQDKZB.GGMINMM> ~ <Frm_GCLZLYDWQDKZB.GGMAXMM> \nestcell <Frm_GCLZLYDWQDKZB.GGMININ> ~ <Frm_GCLZLYDWQDKZB.GGMAXIN> \nestcell <Frm_GCLZLYDWQDKZB.MMWQDBDYMM>\nestcell <Frm_GCLZLYDWQDKZB.MMWQDBDYIN>\nestcell <Frm_GCLZLYDWQDKZB.ZWQDBDYMM>\nestcell <Frm_GCLZLYDWQDKZB.ZWQDBDYIN>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1208\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2411\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3614\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6020\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7223\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8426\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\fs21\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 3\'a1\'a2\'d5\'e6\'bf\'d5\'d7\'d4\'ba\'c4\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 3.1\'a1\'a2\'c3\'e8\'ca\'f6\par
<ZKZHZLKZDMS>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 3.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<ZKZHZLKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 3.3\'a1\'a2\'d5\'e6\'bf\'d5\'d7\'d4\'ba\'c4\'b9\'a4\'d2\'d5\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\'d5\'e6\'bf\'d5\'d7\'d4\'ba\'c4\'b9\'a4\'d2\'d5\'d2\'aa\'c7\'f3\nestcell\'d5\'e6\'bf\'d5\'d7\'d4\'ba\'c4\'b9\'a4\'d2\'d5\'b2\'ce\'ca\'fd\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDZKZHGYB.ZKZHGYYQ>\nestcell <Frm_GCLZLYDZKZHGYB.ZKZHGYCS>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 4\'a1\'a2\'b6\'cd\'d6\'c6\'b3\'c9\'b2\'c4\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 4.1\'a1\'a2\'c3\'e8\'ca\'f6\par
<DZCCZLKZDMS>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 4.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<DZCCZLKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 4.3\'a1\'a2\'b6\'cd\'d4\'ec\'b9\'a4\'d2\'d5\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\'bb\'f0\'b4\'ce\nestcell\'b6\'cd\'d4\'ec\'b9\'a4\'d2\'d5\nestcell\'bb\'d8\'c2\'af\'ce\'c2\'b6\'c8\'bc\'b0\'b8\'b4\'ce\'c2\'ca\'b1\'bc\'e4\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3213\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6421\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDDZGYB.HC>\nestcell <Frm_GCLZLYDDZGYB.DZGY>\nestcell <Frm_GCLZLYDDZGYB.HLWDJFWSJ>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3213\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6421\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 5\'a1\'a2\'d4\'fe\'d6\'c6\'b3\'c9\'b2\'c4\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 5.1\'a1\'a2\'c3\'e8\'ca\'f6\par
<ZZCCZLKZDMS>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 5.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<ZZCCZLKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 5.3\'a1\'a2\'c8\'c8\'b4\'a6\'c0\'ed\'b9\'a4\'d2\'d5\'cd\'bc\par
<ZZCCGYT.ImgAth>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 6\'a1\'a2\'bc\'ec\'d1\'e9\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 6.1\'a1\'a2\'c3\'e8\'ca\'f6\par
<JYZLKZDMS>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 6.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<JYZLKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 6.3\'a1\'a2\'bc\'ec\'d1\'e9\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\'b9\'e6\'b8\'f1\par
mm\nestcell\'b9\'e6\'b8\'f1\par
in\nestcell\'bc\'ec\'d1\'e9\'cf\'ee\'c4\'bf\nestcell\'c8\'a1\'d1\'f9\'ca\'fd\'c1\'bf\nestcell\'c8\'a1\'c1\'cf\'b3\'a4\'b6\'c8\nestcell\'cb\'cd\'bc\'ec\'d7\'b4\'cc\'ac\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1609\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3213\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6421\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8025\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc\lang2052 <Frm_GCLZLYDJYB.GGZXZMM> ~ <Frm_GCLZLYDJYB.GGZDZMM> \lang1033\nestcell\lang2052 <Frm_GCLZLYDJYB.GGZXZIN> ~ <Frm_GCLZLYDJYB.GGZDZIN> \lang1033\nestcell\lang2052 <Frm_GCLZLYDJYB.JYXM>\lang1033\nestcell\lang2052 <Frm_GCLZLYDJYB.QYSL>\lang1033\nestcell\lang2052 <Frm_GCLZLYDJYB.QLCD>\lang1033\nestcell\lang2052 <Frm_GCLZLYDJYB.SJZT>\lang1033\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1609\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3213\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4817\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6421\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8025\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 7\'a1\'a2\'be\'ab\'d5\'fb\'a1\'a2\'b0\'fc\'d7\'b0\'b5\'c8\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'b5\'e3\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 7.1\'a1\'a2\'c3\'e8\'ca\'f6\par
<JZBZDZLKZDMS>\cell\row\trowd\trgaph28\trleft-28\trrh402\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj 7.2\'a1\'a2\'b1\'b8\'d7\'a2\par
<JZBZDZLKZDBZ>\cell\row\trowd\trgaph28\trleft-28\trrh281\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667 
\pard\intbl\nowidctlpar\qj\'cb\'c4\'a1\'a2\'c2\'c4\'c0\'fa\'b1\'ed\par

\pard\intbl\itap2\nowidctlpar\qc\'b0\'e6\'b1\'be\'b1\'e0\'ba\'c5\nestcell\'c8\'d5\'c6\'da\nestcell\'b1\'e0\'d6\'c6\'a1\'a2\'c9\'f3\'ba\'cb\'c8\'cb\nestcell\'c5\'fa\'d7\'bc\'c8\'cb\nestcell\'b1\'e4\'b8\'fc\'c4\'da\'c8\'dd\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1929\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3854\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5779\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7704\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\itap2\nowidctlpar\qc <Frm_GCLZLYDLLB.BBBH>\nestcell <Frm_GCLZLYDLLB.RQ>\nestcell <Frm_GCLZLYDLLB.BZSHR>\nestcell <Frm_GCLZLYDLLB.PZR>\nestcell <Frm_GCLZLYDLLB.BGNR>\nestcell{\*\nesttableprops\trowd\trgaph108\trleft5\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx1929\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx3854\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5779\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7704\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9629\nestrow}{\nonesttables\par}

\pard\intbl\nowidctlpar\qj\cell\trowd\trgaph28\trleft-28\trrh281\trbrdrl\brdrs\brdrw15 \trbrdrt\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9667\row 
\pard\nowidctlpar\ri1060\qj\cf0\par

\pard\nowidctlpar\qj\par
}
 