<%@ Master Language="C#" AutoEventWireup="true" Inherits="SDKFlows_WinOpen" Codebehind="WinOpen.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ccflow</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    <script language="JavaScript" src="../../Comm/JScript.js" type="text/javascript"></script>
    <script language="JavaScript" src="../../Comm/JS/Calendar/WdatePicker.js" defer="defer" type="text/javascript" ></script>
    <script type="text/javascript" >
     function NoSubmit(ev) {
            if (window.event.srcElement.tagName == "TEXTAREA")
                return true;

            if (ev.keyCode == 13) {
                window.event.keyCode = 9;
                ev.keyCode = 9;
                return true;
            }
            return true;
        }
</script>

<base target=_self />
 <style type="text/css">
 body
{
	margin: 0 auto;
	font-size: 16px;
	color: #000;
	line-height: 20px;
	width: 100%;
	font-family: 宋体;
	font-size: 12px;
}
</style>
    </asp:ContentPlaceHolder>
<base target=_self /> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
