什么是表单扩展设置？
---------------------------------------
    表单每个字段除了自己本身的属性以外，还有一些属性就是需要多个字段表达的，比如：关联下拉框，要描述这个业务关系就需要到的菜单的扩展设置。
    表单的扩展设置，丰富了多个字段的业务逻辑处理。
表单扩展有那些类型？
---------------------------------------
   1, 级联下拉框.
      可以实现N个下拉框的数据联动。 比如：片区，省份，洲地市，区县。之间的联动。
   2, 自动完成&自动填充.
      自动完成:类于baidu, google搜索的自动完成。
	  自动填充:比如输入一个商品编号，系统就会把这个商品的相关属性绑定到其它的控件上去。
   3, 输入验证.
      对于一些文本框数据采集的格式有特定的要求，比如：电话号码，手机号，邮件有特定的采集格式，输入验证就解决了这个问题。即使你对正则表达公不熟悉，系统自带的这些就可以满足您的需要。
   4, pop窗返回值。
      文本框的数据采集如果需要高级的查找查询，需要个性化的定义这个窗体，此扩展设置就可以满足您的要求。
如何设置？
---------------------------------------
   1，在树的左边选择要设置的类型。
   2，根据系统的提示进行设置。