{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052\deftab420{\fonttbl{\f0\fnil\fprq2\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fcharset134 \'b7\'c2\'cb\'ce;}}
{\*\generator Msftedit 5.41.21.2510;}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\b\f0\fs44\'b5\'a5\'be\'dd\'c4\'a3\'b0\'e5\'ca\'c2\'c0\'fd\lang1033\b0\f1\fs20\par
\pard\nowidctlpar\par
-----------------------------------------------\lang2052\b\f0\'bb\'f9\'b1\'be\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'e4\'b3\'f6\lang1033\b0\f1 ------------------------------------------------\par
\par
\lang2052\b\f0\'c6\'d5\'cd\'a8\'c0\'e0\'d0\'cd\'d7\'d6\'b6\'ce\'ca\'e4\'b3\'f6:\lang1033\f1\par
\b0\par
\lang2052\f0\'ce\'c4\'b1\'be\'ca\'e4\'b3\'f6 \'a3\'ba <Title>    \'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd:  \'b0\'b4\'ce\'c4\'d7\'d6\'ca\'e4\'b3\'f6\lang1033\f1 .\par
\par
\lang2052\f0\'ce\'c4\'b1\'be\'ca\'e4\'b3\'f6 \'a3\'ba<RDT>      \'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd:  2011-05-11\par
\par
\'c8\'d5\'c6\'da\'ce\'c4\'b1\'be\'ca\'e4\'b3\'f6 \'a3\'ba<RDT.NYR>  \'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd:  2011\'c4\'ea05\'d4\'c211\'c8\'d5\lang1033\f1\par
\par
\lang2052\f0\'bd\'f0\'b6\'ee\'ce\'c4\'b1\'be\'ca\'e4\'b3\'f6 \'a3\'ba<baoxiaojine>  \'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd:  101.123\lang1033\f1\par
\par
\lang2052\f0\'bd\'f0\'b6\'ee\'c8\'cb\'c3\'f1\'b1\'d2\'ca\'e4\'b3\'f6 \'a3\'ba <baoxiaojine.RMB>   \'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd:  101.12\lang1033\f1\par
\par
\lang2052\f0\'bd\'f0\'b6\'ee\'c8\'cb\'c3\'f1\'b1\'d2\'b4\'f3\'d0\'b4\'ca\'e4\'b3\'f6 \'a3\'ba<baoxiaojine.RMBDX>  \'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd:  \'d2\'bc\'b0\'d9\'c1\'e3\'d2\'bc\'d4\'aa\'d2\'bc\'bd\'c7\'b7\'a1\'b7\'d6\lang1033\f1\par
\par
\par
\lang2052\f0\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'ca\'e4\'b3\'f6\'a3\'ba <IsPass>  \'ca\'e4\'b3\'f6  0\par
\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'d7\'aa\'d2\'e2\'ca\'e4\'b3\'f6\'a3\'ba <IsPas.BoolenText>  \'ca\'e4\'b3\'f6  \'b7\'f1\par
\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'ca\'fd\'be\'dd\'d7\'aa\'d2\'e2\'ca\'e4\'b3\'f6\'a3\'ba <IsPass.Boolen>  \'ca\'e4\'b3\'f6  [X]  \'a3\'ac  \'c8\'e7\'b9\'fb\'ca\'c7\'ca\'e4\'b3\'f6 [V]\par
 \par
\par
\'d2\'d4\'d0\'d4\'b1\'f0\'ce\'aa\'c0\'fd\lang1033\f1\par
\lang2052\f0\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'ca\'e4\'b3\'f6:  <XB>   \'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6 1 \par
\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'ca\'e4\'b3\'f6\'b1\'ea\'c7\'a9:  <XBText>   \'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6 \'c4\'d0\lang1033\f1\par
\lang2052\f0  \par
\par
\'d2\'d4\'b2\'bf\'c3\'c5\'ce\'aa\'c0\'fd\lang1033\f1\par
\lang2052\f0\'cd\'e2\'bc\'fc\'c0\'e0\'d0\'cd\'ca\'e4\'b3\'f6:  <FK_Dept>   \'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6 01\par
\'cd\'e2\'bc\'fc\'c0\'e0\'d0\'cd\'ca\'e4\'b3\'f6\'b1\'ea\'c7\'a9:  <FK_DeptText>   \'d6\'b1\'bd\'d3\'ca\'e4\'b3\'f6 \'d7\'dc\'be\'ad\'c0\'ed\'ca\'d2\par
\lang1033\f1\par
\b ------------------------- \lang2052\f0\'d2\'bb\'b6\'d4\'b6\'e0\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'e4\'b3\'f6 \lang1033\f1 ----------------------------\b0\par
\lang2052\b\f0\'d4\'bc\'b6\'a8\'b8\'f1\'ca\'bd\'ce\'aa \'b1\'ed\'b5\'a5ID+".M2M."+M2M\'b1\'e0\'ba\'c5\lang1033\b0\f1\par
\par
\lang2052\f2\fs24\par
\'ca\'c2\'c0\'fd: <ND1301.M2M.M2M>\par
\par
\lang1033\f1\fs20\par
\par
\b ------------------------------------------------- \lang2052\f0\'cd\'bc\'c6\'ac\'b1\'ea\'bc\'c7\'b5\'c4\'ca\'e4\'b3\'f6\lang1033\f1  -------------------------------\par
-- \lang2052\f0\'d3\'c3\'d3\'da\'cd\'bc\'c6\'ac\'c7\'a9\'c3\'fb\'a1\'a3\lang1033\f1\par
\lang2052\b0\f0\'c7\'a9\'c3\'fb\'a3\'ba\lang1033\f1 <Rec.Siganture>\par
\par
\b -- \lang2052\f0\'ca\'d6\'d0\'b4\'b0\'e6\'cd\'bc\'c6\'ac\'ca\'e4\'b3\'f6\'a1\'a3\lang1033\f1\par
\lang2052\b0\f0\'ca\'d6\'d0\'b4\'b0\'e6\'a3\'ba\lang1033\f1 <OID.BPPaint.MyPaintID>   \lang2052\f0\'b8\'f1\'ca\'bd\'ce\'aa\lang1033\f1 : OID+\rdblquote .BPPaint.\rdblquote +\lang2052\f0\'b1\'ea\'ca\'b6\lang1033\f1 ID.\line\line\lang2052\b\f0\'cd\'bc\'c6\'ac\'ca\'e4\'b3\'f6:\lang1033\b0\f1\line <OID.Img@AppPath//DataUser//LogBiger.png>\par
\par
\lang2052\f0\'b6\'e0\'d3\'c3\'d3\'daICON\'ca\'e4\'b3\'f6, AppPath \'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'f7\'c4\'bf\'c2\'bc, OID. \'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'b9\'bb\'c8\'a1\'b3\'f6\'b2\'ce\'ca\'fd\'a1\'a3\lang1033\f1\line\par
 \b ------------------------------------------------- \lang2052\f0\'c3\'f7\'cf\'b8\'b1\'ed\'b5\'c4\'ca\'e4\'b3\'f6\lang1033\f1  -------------------------------\b0\par
\par
\lang2052\b\f0\'d2\'d4\'cf\'c2\'ca\'c7\'b1\'ed\'b8\'f1\'b5\'c4\'c3\'f7\'cf\'b8\'ca\'e4\'b3\'f6\'a3\'ba\lang1033\b0\f1\par
\par
\trowd\trgaph108\trleft-108\trqc\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\nowidctlpar\lang2052\b\f0\'b1\'a8\'cf\'fa\'c4\'da\'c8\'dd\lang1033\f1\cell\lang2052\f0\'b5\'a5\'bc\'db\lang1033\f1\cell\lang2052\f0\'ca\'fd\'c1\'bf\lang1033\f1\cell\lang2052\f0\'d0\'a1\'bc\'c6\lang1033\f1\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\nowidctlpar\b0 <Dtl.BXNR>\cell <Dtl.danjia>\cell <Dtl.shuliang>\cell <Dtl.xiaoji>\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\nowidctlpar\cell\cell\cell\cell\row\trowd\trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2106\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx4320\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6534\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8748\pard\intbl\nowidctlpar\lang2052\f0\'ba\'cf\'bc\'c6\lang1033\f1\cell\cell <Dtl.shuliang.SUM>\cell <Dtl.xiaoji.SUM>\cell\row\pard\nowidctlpar\par
\par
\pard\nowidctlpar\sa200\sl276\slmult1\lang2052\f0\fs22\'d7\'a2\'d2\'e2\'a3\'ba\par
1, \'d4\'da\'c3\'f7\'cf\'b8\'b1\'ed\'ca\'e4\'b3\'f6\'ca\'b1\'be\'ad\'b3\'a3\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'bf\'c9\'d2\'d4copy\'c9\'cf\'c3\'e6\'b5\'c4\'b1\'ed\'b8\'f1\'a3\'ac\'b7\'c5\'b5\'bd\'c4\'e3\'b5\'c4\'c4\'a3\'b0\'e6\'ce\'c4\'bc\'fe\'c0\'ef\'a1\'a3\lang1033\f1\par
\par
}
 