C:\WordFormOpener.exe.config
C:\WordFormOpener.exe
C:\WordFormOpener.pdb
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.csprojAssemblyReference.cache
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\CCFormWord2013.FrmWelcome.resources
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.WordFormOpener.resources
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.Properties.Resources.resources
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.csproj.GenerateResource.cache
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.csproj.CoreCompileInputs.cache
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.exe
D:\chichengsoft\CCFlowVSTO\WordFormOpener\obj\Debug\WordFormOpener.pdb
