<%@ Master Language="C#" AutoEventWireup="true" Inherits="CCFlow.WF.CCForm.WinOpen"
    CodeBehind="WinOpen.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CCFlow</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../Scripts/easyUI/jquery.easyui.min.js" type="text/javascript"></script>
    <link href="../Scripts/easyUI/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/easyUI/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="../../DataUser/Style/Table0.css" rel="stylesheet" type="text/css" />
    <link href="../../DataUser/Style/CCFormWinOpen.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="../Comm/JS/Calendar/WdatePicker.js" type="text/javascript"
        defer="defer"></script>
    <script language="JavaScript" src="../Comm/JScript.js" type="text/javascript"></script>
    <base target="_self" />
</head>
<body topmargin="0" leftmargin="0" onkeypress="NoSubmit(event);" class="easyui-layout" scroll="auto">
    
    <form id="form2" runat="server" onkeypress="NoSubmit(event);">
    <div id="mainPanel" region="center" border="false">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
