D:\forVS2010\Components\BP.WF\bin\BP.WF.dll.config
D:\forVS2010\Components\BP.WF\bin\BP.WF.dll
D:\forVS2010\Components\BP.WF\bin\BP.En30.dll
D:\forVS2010\Components\BP.WF\bin\FluentFTP.dll
D:\forVS2010\Components\BP.WF\bin\FtpSupport.dll
D:\forVS2010\Components\BP.WF\bin\ICSharpCode.SharpZipLib.dll
D:\forVS2010\Components\BP.WF\bin\itextsharp.dll
D:\forVS2010\Components\BP.WF\bin\Newtonsoft.Json.dll
D:\forVS2010\Components\BP.WF\bin\NPOI.dll
D:\forVS2010\Components\BP.WF\bin\NPOI.OOXML.dll
D:\forVS2010\Components\BP.WF\bin\NPOI.OpenXml4Net.dll
D:\forVS2010\Components\BP.WF\bin\NPOI.OpenXmlFormats.dll
D:\forVS2010\Components\BP.WF\bin\Oracle.ManagedDataAccess.dll
D:\forVS2010\Components\BP.WF\bin\ThoughtWorks.QRCode.dll
D:\forVS2010\Components\BP.WF\bin\Npgsql.dll
D:\forVS2010\Components\BP.WF\bin\MySql.Data.dll
D:\forVS2010\Components\BP.WF\bin\DmProvider.dll
D:\forVS2010\Components\BP.WF\bin\Mono.Security.dll
D:\forVS2010\Components\BP.WF\bin\BP.En30.pdb
D:\forVS2010\Components\BP.WF\bin\NPOI.xml
D:\forVS2010\Components\BP.WF\bin\NPOI.OOXML.xml
D:\forVS2010\Components\BP.WF\bin\NPOI.OpenXml4Net.xml
D:\forVS2010\Components\BP.WF\obj\Release\BP.WF.csprojResolveAssemblyReference.cache
D:\forVS2010\Components\BP.WF\obj\Release\BP.WF.dll
